server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://ep-little-grass-a2g2dylt.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=zlkmH9RoiLS7
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000

#postgres://koyeb-adm:zlkmH9RoiLS7@ep-little-grass-a2g2dylt.eu-central-1.pg.koyeb.app/koyebdb --> Talha
#JDBC_URI=jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=i1NjhGFx7QEA
#url: jdbc:postgresql://ep-black-sea-a29gwmm7.eu-central-1.pg.koyeb.app/koyebdb
#dbname: koyebdb
#user: koyeb-adm
#pass: i1NjhGFx7QEA